# Client-side accessible
NEXT_PUBLIC_THIRDWEB_CLIENT_ID = "855a1b85beddf65fe93ecfb7b2568fd2"
NEXT_PUBLIC_THIRDWEB_SECRET_KEY = "zm60csAo-90m4yMuXd1U6gWf-F28l3asalyTCSIaLZLDDZjBSHfp6gsd7u4dyQjQDV8-gkScUkkG5ZD2Iiljag"
# Server-side only
JWT_SECRET = "YL0IZt7hFQnJSgjhzHjgwCicJ/DH8t++IqYiRD1AH9s="